* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
  border-radius: 4px;
}

@keyframes entering {
  from {
    translate: 0 -10%;
    opacity: 0;
  }

  to {
    translate: 0 0;
    opacity: 1;
  }
}

body {
  background-color: #121215;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  overflow-y: hidden;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url("../img/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside>* {
  animation: entering 1s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background:
    linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
  line-height: 1.25;
}

aside span {
  font-size: 0.75rem;
  color: #9E9EA0;
  line-height: 1.6;
}

nav {
  grid-area: timeline;
  padding: 4rem;
  overflow-y: auto;
  animation: entering 1s ease-in-out;
}

body,
input,
textarea,
button {
  font-size: 1rem;
  color: #EAEAEA;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1rem;
  font-weight: inherit;
  line-height: 1;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
}

.memory+.memory {
  margin-top: 4rem;
}

.memory time {
  color: #BEBEBF;
  font-size: 0.75rem;
  line-height: 1.6;
}

.memory h2 {
  color: #EAEAEA;
  font-size: 2rem;
  line-height: 1.25;
}

.memory img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 8px;
  transition: scale 150ms ease;
}

.memory:hover img {
  scale: 1.1;
}

.memory .picture {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  color: #BEBEBF;
  font-size: 1.125rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    overflow: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside {
    padding: 2rem 1rem;
    border-right: none;
  }

  nav {
    padding: 2rem 1rem;
    overflow: visible;
  }
}

@media (max-width: 576px) {
  :root {
    font-size: 12px;
  }
}